<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<style>
ul {
    list-style-type: none;
    margin-top:20px;
    padding: 0;
    overflow: hidden;
    background-color: #EE22EE;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 6px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
li{
list-style-type:none;
float:left;
}
.container
{
width:40%;
margin:auto;
}
</style>
</head>

<body>
 <div>
   <div style="float:left">
   <figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/PM_Modi_2015.jpg/220px-PM_Modi_2015.jpg" width="100" height="100">
   </figure>
   </div>
  
  <nav style="background-color:yellow; padding:20px;">
       <strong style="margin:110px;padding-top:20px;font-size:26px"> NARENDRA MODI</strong>
      <ul style="margin-left:600px">
          <li><a href="home.html">HOME</a></li>
          <li><a href="login.html">LOG OUT</a></li>
      </ul>
  </nav>
 </div>
<div style="margin-top:50px;">
   <div class="container">
     <caption> Narendra modi speach</caption>
    <!-- <video width="320" height="240" controls>
     <source src="movie.mp4" type="video/mp4">
     <source src="movie.ogg" type="video/ogg">
  
   </video> -->
   <iframe width="560" height="315" src="https://www.youtube.com/embed/cBD1RF6VLPI" frameborder="0" allowfullscreen></iframe>
  </div>
  <div>
  <p>
   <b>Narendra Damodardas Modi </b>  (born on 17 September 1950) is the <em>14th</em> and current Prime Minister of India, in office since 26 May 2014.[1][2] Modi, a leader of the Bharatiya Janata Party (BJP), was the <mark>Chief Minister</mark> of the western Indian state of Gujarat from 2001 to 2014, and is currently a Member of the Parliament from Varanasi. He took office as the Prime Minister after the 2014 general election, in which his party (BJP) won a majority in the Lok Sabha (the lower house of the Indian parliament),<del> in </del>for the first time since 1984 general elections.

  </p>
  </div>
</div>
<footer style="background-color:cyan;">
<marquee><bdo dir="rtl"><u>DESINGNED BY</u> SHREE KE SAYANE</bdo></marquee>

</footer>
</body>
</html>
