<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="main">
		<div id="topleft">
				<div class="box"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box" id="box"></div>

				<div class="box2" id="box2"></div>


		</div>

		<div id="topright">
				<div class="box"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box" id="box"></div>

				<div class="box2" id="box2"></div>


		</div>
		<div class="center"></div>
		<div id="leftbottom">
				<div class="box"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box" id="box"></div>

				<div class="box2" id="box2"></div>


		</div>

		<div id="rightbottom">
				<div class="box"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box" id="box"></div>

				<div class="box2" id="box2"></div>


		</div>
	</div>
</body>
</html>