header {
  width: 100%;
  background-color: yellow;
  height: 100px;
}
#main {
  margin-top: 10px;
  height: auto;
}
#main #left {
  width: 20%;
  background-color: orange;
  height: 500px;
  float: left;
}
#main #left ul li {
  list-style-type: square;
  font-size: 20px;
  color: white;
}
#main #middle {
  width: 60%;
  float: left;
}
#main #middle #section {
  height: 100px;
  background-color: red;
}
#main #middle #img_txt {
  height: auto;
}
#main #middle #img_txt #img {
  float: left;
  padding: 2px;
  width: 45%;
}
#main #middle #img_txt #txt {
  float: left;
  padding: 5px;
  width: 45%;
  color: #00ff00;
}
#main #right {
  width: 20%;
  background-color: orange;
  height: 500px;
  float: left;
}
#bottom {
  margin-top: 4px;
  width: 100%;
  background-color: yellow;
  height: 100px;
  float: left;
  text-align: center;
  font-size: 20px;
  border-radius: 10%;
}
