header
{
	width:100%;
	background-color:yellow;
	height:100px;
}
#main 
{
	margin-top:10px;
	height: auto;
	#left
	{
		width:20%;
	background-color:orange;
	height: 500px;
	float: left;
		ul li
		{
			list-style-type:square;
	font-size:20px;
	color:white;
		}
	}
	#middle
	{
				width: 60%;
	float: left;
			#section
			{
					height: 100px;
	background-color: red;
		    }
		    #img_txt
		    {
		    			height: 400px;
		    			#img
		    			{
		    					float: left;
	padding:10px;
	width: 50%;
		    			}
		    			#text
		    			{
		    					float: left;
	padding: 10px;
	width: 50%;
		    			}

			}
	}
	#right
	{
		width:20%;
	background-color:orange;
	height: 500px;
	float: left;
	}
}
#bottam
{

	margin-top:4px;
	width:100%;
	background-color:yellow;
	height:100px;
	float:left;
	text-align:center;
	font-size:20px;
}